spring.datasource.ssh.url=jdbc:postgresql://127.0.0.1:5432/ticket_it_db
spring.datasource.ssh.user=jmazur
spring.datasource.ssh.password=Ban1UPEKtyS=IlOS3
spring.datasource.driver-class-name=org.postgresql.Driver